<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lucky Shrub</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="/assets/img/Asset 2@3x.png" alt="Green Lucky Shrub logo">
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  </nav>
  <main>
    <section class="promotion">
      <h1>Lucky Shrub</h1>
      <p>Lorem ipsum</p>
    </section>
    <section class="info">
      <article class="info__card">
        <h2>Lorem ipsum</h2>
      </article>
      <article class="info__card">
        <h2>Lorem ipsum</h2>
      </article>
      <article class="info__card">
        <h2>Lorem ipsum</h2>
      </article>
    </section>
  </main>
  <footer>
    <div class="footer__logo">
      <img src="assets/img/Asset 2@3x.png" alt="Green Lucky Shrub footer logo">
    </div>
    <div class="footer__copyright">
      <p>Lucky Shrub &copy; 2023</p>
    </div>
  </footer>
</body>
</html>
